 OOOOOOOOOO                     
          O                     
          O                     
          O                     
          O    O                
OOOO      O              OOOOOOO
   O      O             O       
   O      O   O         O       
   O      O O           O       
   O      O             O       
   OOOOOOOO             O       
           O       OOOOO        
              O   O             
                  O             
               O  O             
            O     O             
                  O             
           O      O             
        O                       
                                
                  O             
       O          O             
     O            O             
                  O             
    O             O             
    O             O             
    O                           
    O  OOOO OOOOOO              
                                
                                
                                
                                